<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0908.0833                               -->
<workbook original-version='18.1' source-build='2023.3.10 (20233.24.0908.0833)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1bjed0k1fybja6160rs4h0h9zkwt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1wpt5nm0rqorw51ct15lx1ot1l8k'>
            <connection class='textscan' directory='/Users/ashishkumar/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wpt5nm0rqorw51ct15lx1ot1l8k' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bjed0k1fybja6160rs4h0h9zkwt].[pcto:usr:Calculation_93590431521251328:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_93590431521251328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_93590431541600257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_93590431547334658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD (&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_93590431550226435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_93590431547334658] / [Calculation_93590431521251328]' />
      </column>
      <column caption='Total PHEV Vehicle' datatype='integer' name='[Calculation_96053342412484608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;THEN&#10;[DOL Vehicle ID]&#10;END&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_96053342416588802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_96053342412484608] / [Calculation_93590431521251328]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_0FC7135B0B074682B0A068AA5B81792A]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_93590431521251328]' derivation='User' name='[pcto:usr:Calculation_93590431521251328:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (EV Type,Make,Model)' hidden='true' name='[Action (EV Type,Make,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1bjed0k1fybja6160rs4h0h9zkwt'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1bjed0k1fybja6160rs4h0h9zkwt' />
      </datasources>
      <datasource-dependencies datasource='federated.1bjed0k1fybja6160rs4h0h9zkwt'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_688332C40AF64AD3AEF00A160ECF1919]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicle by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_60F5C9FB706F4E42B3A31AC2BC4B48B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4DBF9D96B8494FDC84C4D52EC1E6AD2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicle by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_555F5607B6464313A3991BA47C2A062D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_76FEF6FBECF74F1997EA33EF34E58FA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2D1DB793B2944C48B5B1E03988E3E2F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6D973C43F7604F6E8873FF61C74371CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Electric Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_AD8A45CFF28A4459ADE52E479E67F99C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total BEV Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_3B6B58136D91485DB8EA5B47A0CCFD13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total PHEV Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1bjed0k1fybja6160rs4h0h9zkwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjed0k1fybja6160rs4h0h9zkwt'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_93590431541600257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_93590431541600257]' derivation='User' name='[usr:Calculation_93590431541600257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4DBF9D96B8494FDC84C4D52EC1E6AD2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_688332C40AF64AD3AEF00A160ECF1919]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_555F5607B6464313A3991BA47C2A062D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Model:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:State:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (Make)]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (EV Type,Make,Model)]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431541600257:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#bd3b55' fontname='Apple LiGothic' fontsize='16'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Apple LiGothic' fontsize='16'><![CDATA[<[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431541600257:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicle by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#da2e78' fontname='Apple LiGothic'>Top &lt;</run>
            <run fontcolor='#da2e78' fontname='Apple LiGothic'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#da2e78' fontname='Apple LiGothic'>&gt; Total Vehicle by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1bjed0k1fybja6160rs4h0h9zkwt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bjed0k1fybja6160rs4h0h9zkwt'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_93590431521251328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_93590431521251328]' derivation='User' name='[pcto:usr:Calculation_93590431521251328:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_93590431521251328]' derivation='User' name='[usr:Calculation_93590431521251328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4DBF9D96B8494FDC84C4D52EC1E6AD2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_555F5607B6464313A3991BA47C2A062D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_93590431521251328]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Model:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:State:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Make:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (EV Type,Make,Model)]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[pcto:usr:Calculation_93590431521251328:qk]' />
              <text column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Apple Symbols' fontsize='12'><![CDATA[<[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk]>; (<[federated.1bjed0k1fybja6160rs4h0h9zkwt].[pcto:usr:Calculation_93590431521251328:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Make:nk]</rows>
        <cols>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1bjed0k1fybja6160rs4h0h9zkwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjed0k1fybja6160rs4h0h9zkwt'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_93590431521251328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_93590431547334658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD (&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_93590431550226435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_93590431547334658] / [Calculation_93590431521251328]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_93590431547334658]' derivation='User' name='[usr:Calculation_93590431547334658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93590431550226435]' derivation='User' name='[usr:Calculation_93590431550226435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4DBF9D96B8494FDC84C4D52EC1E6AD2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_688332C40AF64AD3AEF00A160ECF1919]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_555F5607B6464313A3991BA47C2A062D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Model:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:State:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (Make)]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (EV Type,Make,Model)]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431547334658:qk]' />
              <text column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431550226435:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#bd3b55' fontname='Apple LiGothic' fontsize='16'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Apple LiGothic' fontsize='16'><![CDATA[<[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431547334658:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#005091' fontname='Apple LiGothic' fontsize='16'><![CDATA[% of Total <[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431550226435:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1bjed0k1fybja6160rs4h0h9zkwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjed0k1fybja6160rs4h0h9zkwt'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_93590431521251328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicle' datatype='integer' name='[Calculation_96053342412484608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;THEN&#10;[DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_96053342416588802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_96053342412484608] / [Calculation_93590431521251328]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96053342412484608]' derivation='User' name='[usr:Calculation_96053342412484608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_96053342416588802]' derivation='User' name='[usr:Calculation_96053342416588802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4DBF9D96B8494FDC84C4D52EC1E6AD2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_688332C40AF64AD3AEF00A160ECF1919]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_555F5607B6464313A3991BA47C2A062D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Model:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:State:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (Make)]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (EV Type,Make,Model)]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_96053342412484608:qk]' />
              <text column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_96053342416588802:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#bd3b55' fontname='Apple LiGothic' fontsize='16'>Total PBEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Apple LiGothic' fontsize='16'><![CDATA[<[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_96053342412484608:qk]> Miles]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#005091' fontname='Apple LiGothic' fontsize='16'><![CDATA[% of Total <[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_96053342416588802:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#da2e78' fontname='Apple LiGothic'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1bjed0k1fybja6160rs4h0h9zkwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjed0k1fybja6160rs4h0h9zkwt'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_93590431521251328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_93590431521251328]' derivation='User' name='[pcto:usr:Calculation_93590431521251328:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_93590431521251328]' derivation='User' name='[usr:Calculation_93590431521251328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjed0k1fybja6160rs4h0h9zkwt].[pcto:usr:Calculation_93590431521251328:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bjed0k1fybja6160rs4h0h9zkwt].[pcto:usr:Calculation_93590431521251328:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_688332C40AF64AD3AEF00A160ECF1919]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_555F5607B6464313A3991BA47C2A062D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Model:nk]' direction='DESC' measure-to-sort-by='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Make:nk]' direction='DESC' measure-to-sort-by='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Electric Vehicle Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Model:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:State:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[:Measure Names]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (Make)]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk]' />
              <text column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Model:nk] / ([federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Make:nk] / [federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1bjed0k1fybja6160rs4h0h9zkwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjed0k1fybja6160rs4h0h9zkwt'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_93590431521251328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_93590431521251328]' derivation='User' name='[usr:Calculation_93590431521251328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4DBF9D96B8494FDC84C4D52EC1E6AD2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_688332C40AF64AD3AEF00A160ECF1919]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_555F5607B6464313A3991BA47C2A062D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Model:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:State:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (Make)]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (EV Type,Make,Model)]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#bd3b55' fontname='Apple LiGothic' fontsize='16'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Apple LiGothic' fontsize='16'><![CDATA[<[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#da2e78' fontname='Apple LiGothic'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1bjed0k1fybja6160rs4h0h9zkwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjed0k1fybja6160rs4h0h9zkwt'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_93590431521251328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_96053342532096004]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_93590431521251328]' derivation='User' name='[pcto:usr:Calculation_93590431521251328:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_93590431521251328]' derivation='User' name='[usr:Calculation_93590431521251328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_96053342532096004]' derivation='User' name='[usr:Calculation_96053342532096004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4DBF9D96B8494FDC84C4D52EC1E6AD2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_688332C40AF64AD3AEF00A160ECF1919]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_555F5607B6464313A3991BA47C2A062D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Model:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:State:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (Make)]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (EV Type,Make,Model)]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Apple LiGothic' fontsize='10'><![CDATA[<[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Apple LiSung' fontsize='10'><![CDATA[<[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Apple LiSung' fontsize='10'><![CDATA[<[federated.1bjed0k1fybja6160rs4h0h9zkwt].[pcto:usr:Calculation_93590431521251328:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_96053342532096004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk]' />
              <text column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[pcto:usr:Calculation_93590431521251328:qk:2]' />
              <text column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Apple LiGothic' fontsize='10'><![CDATA[<[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Apple LiSung' fontsize='10'><![CDATA[<[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Apple LiSung' fontsize='10'><![CDATA[<[federated.1bjed0k1fybja6160rs4h0h9zkwt].[pcto:usr:Calculation_93590431521251328:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_96053342532096004:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Apple LiGothic' fontsize='10'><![CDATA[<[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Apple LiSung' fontsize='10'><![CDATA[<[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Apple LiSung' fontsize='10'><![CDATA[<[federated.1bjed0k1fybja6160rs4h0h9zkwt].[pcto:usr:Calculation_93590431521251328:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_96053342532096004:qk] + [federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_96053342532096004:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#da2e78' fontname='Apple LiGothic'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1bjed0k1fybja6160rs4h0h9zkwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjed0k1fybja6160rs4h0h9zkwt'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_93590431521251328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_93590431521251328]' derivation='User' name='[usr:Calculation_93590431521251328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4DBF9D96B8494FDC84C4D52EC1E6AD2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_688332C40AF64AD3AEF00A160ECF1919]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_555F5607B6464313A3991BA47C2A062D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Model Year:ok]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Model:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:State:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Model Year:ok]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (Make)]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (EV Type,Make,Model)]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Apple Symbols' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Apple Symbols' fontsize='12'>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk]</run>
                <run bold='true' fontname='Apple Symbols' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk] + [federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk])</rows>
        <cols>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#da2e78' fontname='Apple LiGothic'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1bjed0k1fybja6160rs4h0h9zkwt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bjed0k1fybja6160rs4h0h9zkwt'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_93590431521251328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_93590431521251328]' derivation='User' name='[usr:Calculation_93590431521251328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4DBF9D96B8494FDC84C4D52EC1E6AD2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_688332C40AF64AD3AEF00A160ECF1919]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Model:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:State:nk]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (Make)]</column>
            <column>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk]' />
              <text column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk]' />
              <lod column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:State:nk]' />
              <geometry column='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Apple Symbols' fontsize='12'>&lt;</run>
                <run fontname='Apple Symbols' fontsize='12'>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[usr:Calculation_93590431521251328:qk]</run>
                <run fontname='Apple Symbols' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Latitude (generated)]</rows>
        <cols>[federated.1bjed0k1fybja6160rs4h0h9zkwt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Copperplate' fontsize='24'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1bjed0k1fybja6160rs4h0h9zkwt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bjed0k1fybja6160rs4h0h9zkwt'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='16143' id='5' param='vert' type-v2='layout-flow' w='85166' x='14167' y='7143'>
            <zone h='16143' id='6' type-v2='layout-basic' w='85166' x='14167' y='7143'>
              <zone h='16143' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85166' x='14167' y='7143'>
                <zone h='16143' id='14' name='Total Vehicles' show-title='false' w='21333' x='14167' y='7143'>
                </zone>
                <zone h='16143' id='15' name='Average Electric Range' show-title='false' w='21333' x='35500' y='7143'>
                </zone>
                <zone h='16143' id='12' name='Total BEV Vehicles' show-title='false' w='21250' x='56833' y='7143'>
                  <layout-cache fixed-size-h='134' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='16143' id='13' name='Total PHEV Vehicles' show-title='false' w='21250' x='78083' y='7143'>
                  <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91714' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13500' x='667' y='7143'>
            <zone h='10286' id='45' is-scaled='1' param='/Users/ashishkumar/Desktop/vecteezy_electric-car-at-charging-station_49015495.png' type-v2='bitmap' w='12833' x='1000' y='7143'>
            </zone>
            <zone h='10285' id='33' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='12833' x='1000' y='17429'>
            </zone>
            <zone h='10286' id='34' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='12833' x='1000' y='27714'>
            </zone>
            <zone h='10143' id='35' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:Model:nk]' type-v2='filter' values='database' w='12833' x='1000' y='38000'>
            </zone>
            <zone h='10143' id='37' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1bjed0k1fybja6160rs4h0h9zkwt].[none:State:nk]' type-v2='filter' values='database' w='12833' x='1000' y='48143'>
            </zone>
            <zone h='10143' id='42' type-v2='empty' w='12833' x='1000' y='58286'>
            </zone>
            <zone h='10142' id='44' type-v2='empty' w='12833' x='1000' y='68429'>
            </zone>
            <zone h='10143' id='43' type-v2='empty' w='12833' x='1000' y='78571'>
            </zone>
            <zone h='10143' id='40' type-v2='empty' w='12833' x='1000' y='88714'>
            </zone>
          </zone>
          <zone h='6000' id='7' type-v2='title' w='98666' x='667' y='1143'>
          </zone>
          <zone h='37785' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85166' x='14167' y='23286'>
            <zone h='37714' id='18' name='Total Vehicles by Model Year' w='42583' x='14167' y='23286'>
              <layout-cache minheight='165' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='37714' id='19' name='Total Vehicles by State' w='42583' x='56750' y='23286'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='37786' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85166' x='14167' y='61071'>
            <zone fixed-size='404' h='37857' id='22' is-fixed='true' name='Top 10 Total Vehicle by Make' w='28416' x='14167' y='61000'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='37857' id='26' name='Total Vehicles by CAFV Eligibility' w='28417' x='42583' y='61000'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='37857' id='28' name='Total Vehicle by Model' w='28333' x='71000' y='61000'>
              <layout-cache fixed-size-w='379' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='3143' id='25' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8000' x='34083' y='61714'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>Top N</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
